﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UI_win.ColmenService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://lenteam.hldns.ru", ConfigurationName="ColmenService.ColMenService_SOAPSoap")]
    public interface ColMenService_SOAPSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/GetPersons", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetPersons(string user, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/GetPersons", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetPersonsAsync(string user, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/GetSites", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetSites(string user, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/GetSites", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetSitesAsync(string user, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/GetOnePageFromID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetOnePageFromID(string user, string password, int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/GetOnePageFromID", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetOnePageFromIDAsync(string user, string password, int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminAddNewUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AdminAddNewUser(string user, string password, string newuser, string newuserspassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminAddNewUser", ReplyAction="*")]
        System.Threading.Tasks.Task<string> AdminAddNewUserAsync(string user, string password, string newuser, string newuserspassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminAddNewAdmin", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AdminAddNewAdmin(string user, string password, string newuser, string newuserspassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminAddNewAdmin", ReplyAction="*")]
        System.Threading.Tasks.Task<string> AdminAddNewAdminAsync(string user, string password, string newuser, string newuserspassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/GetAllPersonStatistic", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetAllPersonStatistic(string user, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/GetAllPersonStatistic", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetAllPersonStatisticAsync(string user, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/GetSinglePersonInfoPerSitePerDate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetSinglePersonInfoPerSitePerDate(string user, string password, int PersonID, int SiteId, System.DateTime date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/GetSinglePersonInfoPerSitePerDate", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetSinglePersonInfoPerSitePerDateAsync(string user, string password, int PersonID, int SiteId, System.DateTime date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/GetSinglePersonInfoPerSite", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetSinglePersonInfoPerSite(string user, string password, int PersonID, int SiteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/GetSinglePersonInfoPerSite", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetSinglePersonInfoPerSiteAsync(string user, string password, int PersonID, int SiteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/GetKeyWordsList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetKeyWordsList(string user, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/GetKeyWordsList", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetKeyWordsListAsync(string user, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminAddNewSite", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AdminAddNewSite(string user, string password, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminAddNewSite", ReplyAction="*")]
        System.Threading.Tasks.Task<string> AdminAddNewSiteAsync(string user, string password, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminDeleteSite", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AdminDeleteSite(string user, string password, int SiteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminDeleteSite", ReplyAction="*")]
        System.Threading.Tasks.Task<string> AdminDeleteSiteAsync(string user, string password, int SiteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminGetUserList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable AdminGetUserList(string user, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminGetUserList", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> AdminGetUserListAsync(string user, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminDeleteUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AdminDeleteUser(string user, string password, int UserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminDeleteUser", ReplyAction="*")]
        System.Threading.Tasks.Task<string> AdminDeleteUserAsync(string user, string password, int UserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminDeleteKeyWord", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AdminDeleteKeyWord(string user, string password, int KeyWordID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminDeleteKeyWord", ReplyAction="*")]
        System.Threading.Tasks.Task<string> AdminDeleteKeyWordAsync(string user, string password, int KeyWordID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminAddNewKeyWord", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AdminAddNewKeyWord(string user, string password, string KeyWord, int PersonId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminAddNewKeyWord", ReplyAction="*")]
        System.Threading.Tasks.Task<string> AdminAddNewKeyWordAsync(string user, string password, string KeyWord, int PersonId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AutoriseUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int AutoriseUser(string user, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AutoriseUser", ReplyAction="*")]
        System.Threading.Tasks.Task<int> AutoriseUserAsync(string user, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminAddNewPerson", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AdminAddNewPerson(string user, string password, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminAddNewPerson", ReplyAction="*")]
        System.Threading.Tasks.Task<string> AdminAddNewPersonAsync(string user, string password, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminDeletePerson", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AdminDeletePerson(string user, string password, int PersonID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/AdminDeletePerson", ReplyAction="*")]
        System.Threading.Tasks.Task<string> AdminDeletePersonAsync(string user, string password, int PersonID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/GetSinglePersonInfoPerSiteForPeriod", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetSinglePersonInfoPerSiteForPeriod(string user, string password, int PersonID, int SiteId, System.DateTime date1, System.DateTime date2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lenteam.hldns.ru/GetSinglePersonInfoPerSiteForPeriod", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetSinglePersonInfoPerSiteForPeriodAsync(string user, string password, int PersonID, int SiteId, System.DateTime date1, System.DateTime date2);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ColMenService_SOAPSoapChannel : UI_win.ColmenService.ColMenService_SOAPSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ColMenService_SOAPSoapClient : System.ServiceModel.ClientBase<UI_win.ColmenService.ColMenService_SOAPSoap>, UI_win.ColmenService.ColMenService_SOAPSoap {
        
        public ColMenService_SOAPSoapClient() {
        }
        
        public ColMenService_SOAPSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ColMenService_SOAPSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ColMenService_SOAPSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ColMenService_SOAPSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataTable GetPersons(string user, string password) {
            return base.Channel.GetPersons(user, password);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetPersonsAsync(string user, string password) {
            return base.Channel.GetPersonsAsync(user, password);
        }
        
        public System.Data.DataTable GetSites(string user, string password) {
            return base.Channel.GetSites(user, password);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetSitesAsync(string user, string password) {
            return base.Channel.GetSitesAsync(user, password);
        }
        
        public string GetOnePageFromID(string user, string password, int id) {
            return base.Channel.GetOnePageFromID(user, password, id);
        }
        
        public System.Threading.Tasks.Task<string> GetOnePageFromIDAsync(string user, string password, int id) {
            return base.Channel.GetOnePageFromIDAsync(user, password, id);
        }
        
        public string AdminAddNewUser(string user, string password, string newuser, string newuserspassword) {
            return base.Channel.AdminAddNewUser(user, password, newuser, newuserspassword);
        }
        
        public System.Threading.Tasks.Task<string> AdminAddNewUserAsync(string user, string password, string newuser, string newuserspassword) {
            return base.Channel.AdminAddNewUserAsync(user, password, newuser, newuserspassword);
        }
        
        public string AdminAddNewAdmin(string user, string password, string newuser, string newuserspassword) {
            return base.Channel.AdminAddNewAdmin(user, password, newuser, newuserspassword);
        }
        
        public System.Threading.Tasks.Task<string> AdminAddNewAdminAsync(string user, string password, string newuser, string newuserspassword) {
            return base.Channel.AdminAddNewAdminAsync(user, password, newuser, newuserspassword);
        }
        
        public System.Data.DataTable GetAllPersonStatistic(string user, string password) {
            return base.Channel.GetAllPersonStatistic(user, password);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetAllPersonStatisticAsync(string user, string password) {
            return base.Channel.GetAllPersonStatisticAsync(user, password);
        }
        
        public System.Data.DataTable GetSinglePersonInfoPerSitePerDate(string user, string password, int PersonID, int SiteId, System.DateTime date) {
            return base.Channel.GetSinglePersonInfoPerSitePerDate(user, password, PersonID, SiteId, date);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetSinglePersonInfoPerSitePerDateAsync(string user, string password, int PersonID, int SiteId, System.DateTime date) {
            return base.Channel.GetSinglePersonInfoPerSitePerDateAsync(user, password, PersonID, SiteId, date);
        }
        
        public System.Data.DataTable GetSinglePersonInfoPerSite(string user, string password, int PersonID, int SiteId) {
            return base.Channel.GetSinglePersonInfoPerSite(user, password, PersonID, SiteId);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetSinglePersonInfoPerSiteAsync(string user, string password, int PersonID, int SiteId) {
            return base.Channel.GetSinglePersonInfoPerSiteAsync(user, password, PersonID, SiteId);
        }
        
        public System.Data.DataTable GetKeyWordsList(string user, string password) {
            return base.Channel.GetKeyWordsList(user, password);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetKeyWordsListAsync(string user, string password) {
            return base.Channel.GetKeyWordsListAsync(user, password);
        }
        
        public string AdminAddNewSite(string user, string password, string name) {
            return base.Channel.AdminAddNewSite(user, password, name);
        }
        
        public System.Threading.Tasks.Task<string> AdminAddNewSiteAsync(string user, string password, string name) {
            return base.Channel.AdminAddNewSiteAsync(user, password, name);
        }
        
        public string AdminDeleteSite(string user, string password, int SiteID) {
            return base.Channel.AdminDeleteSite(user, password, SiteID);
        }
        
        public System.Threading.Tasks.Task<string> AdminDeleteSiteAsync(string user, string password, int SiteID) {
            return base.Channel.AdminDeleteSiteAsync(user, password, SiteID);
        }
        
        public System.Data.DataTable AdminGetUserList(string user, string password) {
            return base.Channel.AdminGetUserList(user, password);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> AdminGetUserListAsync(string user, string password) {
            return base.Channel.AdminGetUserListAsync(user, password);
        }
        
        public string AdminDeleteUser(string user, string password, int UserID) {
            return base.Channel.AdminDeleteUser(user, password, UserID);
        }
        
        public System.Threading.Tasks.Task<string> AdminDeleteUserAsync(string user, string password, int UserID) {
            return base.Channel.AdminDeleteUserAsync(user, password, UserID);
        }
        
        public string AdminDeleteKeyWord(string user, string password, int KeyWordID) {
            return base.Channel.AdminDeleteKeyWord(user, password, KeyWordID);
        }
        
        public System.Threading.Tasks.Task<string> AdminDeleteKeyWordAsync(string user, string password, int KeyWordID) {
            return base.Channel.AdminDeleteKeyWordAsync(user, password, KeyWordID);
        }
        
        public string AdminAddNewKeyWord(string user, string password, string KeyWord, int PersonId) {
            return base.Channel.AdminAddNewKeyWord(user, password, KeyWord, PersonId);
        }
        
        public System.Threading.Tasks.Task<string> AdminAddNewKeyWordAsync(string user, string password, string KeyWord, int PersonId) {
            return base.Channel.AdminAddNewKeyWordAsync(user, password, KeyWord, PersonId);
        }
        
        public int AutoriseUser(string user, string password) {
            return base.Channel.AutoriseUser(user, password);
        }
        
        public System.Threading.Tasks.Task<int> AutoriseUserAsync(string user, string password) {
            return base.Channel.AutoriseUserAsync(user, password);
        }
        
        public string AdminAddNewPerson(string user, string password, string name) {
            return base.Channel.AdminAddNewPerson(user, password, name);
        }
        
        public System.Threading.Tasks.Task<string> AdminAddNewPersonAsync(string user, string password, string name) {
            return base.Channel.AdminAddNewPersonAsync(user, password, name);
        }
        
        public string AdminDeletePerson(string user, string password, int PersonID) {
            return base.Channel.AdminDeletePerson(user, password, PersonID);
        }
        
        public System.Threading.Tasks.Task<string> AdminDeletePersonAsync(string user, string password, int PersonID) {
            return base.Channel.AdminDeletePersonAsync(user, password, PersonID);
        }
        
        public System.Data.DataTable GetSinglePersonInfoPerSiteForPeriod(string user, string password, int PersonID, int SiteId, System.DateTime date1, System.DateTime date2) {
            return base.Channel.GetSinglePersonInfoPerSiteForPeriod(user, password, PersonID, SiteId, date1, date2);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetSinglePersonInfoPerSiteForPeriodAsync(string user, string password, int PersonID, int SiteId, System.DateTime date1, System.DateTime date2) {
            return base.Channel.GetSinglePersonInfoPerSiteForPeriodAsync(user, password, PersonID, SiteId, date1, date2);
        }
    }
}
